{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "jsx": "preserve",
        "lib": [
            "dom",
            "dom.iterable",
            "es6"
        ],
        "module": "esnext",
        "moduleResolution": "bundler",
        "noEmit": true,
        "incremental": true,
        "paths": {
            "@/*": [
                "./src/*"
            ]
        },
        "plugins": [
            {
                "name": "next"
            }
        ]
    },
    "include": [
        "next-env.d.ts",
        "**/*.ts",
        "**/*.tsx",
        ".next/types/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}